~%2FDesktop%2FRbio%2FGT%2Ftb%E6%8A%A5%E8%A1%A8%E7%BB%9F%E8%AE%A1%2Ftb%E6%8A%A5%E8%A1%A8%E7%BB%9F%E8%AE%A1.Rmd="8EFE9DCF"
~%2FDesktop%2FRbio%2Fr%20scrirpt%2Fstd_report%2Fapp.R="622A125A"
~%2FDesktop%2FRbio%2Fr%20scrirpt%2Fstd_report%2Fbin%2Fcck8.R="89A9FFC4"
~%2FDesktop%2FRbio%2Fr%20scrirpt%2Fstd_report%2Fbin%2Fvector_vrius.R="5FBC41E3"
~%2FDesktop%2FRbio%2Fr%20scrirpt%2Fstd_report%2FqPRC2.R="28D3F47"
~%2FDesktop%2FRbio%2Fr%20scrirpt%2Fstd_report%2Ftemplate.R="F0A9019E"
~%2FDesktop%2FRbio%2Fr%20scrirpt%2Fstd_report%2Ftest%2Fdebug.R="E3281C7B"
~%2FDesktop%2FRbio%2Fr%20scrirpt%2Fstd_report%2Fvrius.R="87F414D3"
~%2FDesktop%2FRbio%2Fr%20scrirpt%2Fvrius.R="1DE7EE9C"
~%2FDesktop%2FRbio%2Fscript%2Fstat%2Fstat_out_put%2FqPRC2.R="D7C26DFB"
~%2FDesktop%2FRbio%2Fscript%2Fstat%2Fstat_out_put%2Fv18%2Fapp.R="8866DEBC"
~%2FDesktop%2FRbio%2Fshiny_tb%2Fapp.Rmd="29057841"
~%2FDesktop%2Fdata%20science%2Fdata_science_assignment%2F3_Getting_and_Cleaning_Data%2Fquizzes%2Fquiz1.md="1AF8C242"
~%2FDesktop%2Fdata%20science%2Fdata_science_assignment%2F4_Exploratory_Data_Analysis%2Fproject1%2FREADME.md="AAAD8598"
~%2FDesktop%2Fdata_science_assignment%2F2_R_Programming%2Fprojects%2Fproject1.md="AD0B35DF"
